spring.output.ansi.enabled=ALWAYS

#-----------------------------------
# DATABASE
#-----------------------------------
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# By default, Spring Boot runs schema.sql but does not run data.sql automatically
# if you use JPA/Hibernate with spring.jpa.hibernate.ddl-auto set.
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

#-----------------------------------
# LOG
#-----------------------------------
logging.level.org.apache.http=TRACE
logging.level.org.apache.tomcat=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.project.api.rest=DEBUG
logging.level.root=DEBUG